<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.abhi.boltnotes.ChangingPassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Password"
        android:id="@+id/textView1"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:maxLength="4"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        android:singleLine="true"
        android:phoneNumber="true"
        android:password="true"
        android:hint="0000"/>
    <at.markushi.ui.CircleButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cb_color="@color/crimson"
        app:cb_pressedRingWidth="14dp"
        android:src="@drawable/reverse"
        android:onClick="setPassword"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="101dp"/>
</RelativeLayout>